{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/ui-fragrance/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/ui-fragrance/client/$1"
    }
  ]
}